(while the video editor is open)
This ui space is under utilized 
/html/body/div[1]/div/div[1]/div[1]/div/div[1]
<div class="flex items-center gap-3 px-4 py-2.5 border-b border-white/10 bg-neutral-950 flex-shrink-0"><button class="flex items-center gap-1.5 text-white/75 hover:text-white transition-colors text-xs font-medium" title="Return to main view"><span class="text-base leading-none">⌂</span><span>Home</span></button><span class="text-white/30 text-xs">·</span><span class="text-white/82 text-sm font-semibold">✂ Video Editor</span><div class="flex-1"></div><span class="text-[10px] text-white/45 select-none">Omniclip</span></div>


take this header and nest it inside of the previously listed ui space (there may now be a duplicate OmniClip reference, ensure there is only one instance on this header and that when clicked it opens a browser window pointing to https://omniclip.app)
/html/body/div/slate-view/div/div
<div class="editor-header">
				<div class="flex">
					<img class="logo" src="/assets/icon3.png">
					<div class="project-name">
						<span class="box">
							<input class="input-name" disabled="">
							<span class="icons">
								<!--?lit$5736284143$--><!--?lit$5736284143$-->
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M6.169 6.331a3 3 0 0 0-.833 1.6l-.338 1.912a1 1 0 0 0 1.159 1.159l1.912-.338a3 3 0 0 0 1.6-.833l3.07-3.07 2-2A.9.9 0 0 0 15 4.13 3.13 3.13 0 0 0 11.87 1a.9.9 0 0 0-.632.262l-2 2zm3.936-1.814L7.229 7.392a1.5 1.5 0 0 0-.416.8L6.6 9.4l1.208-.213.057-.01a1.5 1.5 0 0 0 .743-.406l2.875-2.876a1.63 1.63 0 0 0-1.378-1.378m2.558.199a3.14 3.14 0 0 0-1.379-1.38l.82-.82a1.63 1.63 0 0 1 1.38 1.38zM8 2.25a.75.75 0 0 0-.75-.75H4.5a3 3 0 0 0-3 3v7a3 3 0 0 0 3 3h7a3 3 0 0 0 3-3V8.75a.75.75 0 0 0-1.5 0v2.75a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 11.5v-7A1.5 1.5 0 0 1 4.5 3h2.75A.75.75 0 0 0 8 2.25" clip-rule="evenodd"></path></svg><!--?-->
							</span>
						</span>
					</div>
				</div>
				<div class="export">
					<!--?lit$5736284143$--><slate-view></slate-view>
					<!--?lit$5736284143$--><slate-view></slate-view>
					<!--?lit$5736284143$--><slate-view><!---->
		<div id="icon-container" styles="">
			<!--?lit$5736284143$-->
						<button class="export-button">
							<span class="text"><!--?lit$5736284143$--><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M7.47 1.22a.75.75 0 0 1 1.06 0l2.5 2.5a.75.75 0 1 1-1.06 1.06L8.75 3.56v7.69a.75.75 0 0 1-1.5 0V3.56L6.03 4.78a.75.75 0 0 1-1.06-1.06l2.5-2.5ZM4.25 6.5a.75.75 0 0 1 0 1.5H4a1.5 1.5 0 0 0-1.5 1.5V12A1.5 1.5 0 0 0 4 13.5h8a1.5 1.5 0 0 0 1.5-1.5V9.5A1.5 1.5 0 0 0 12 8h-.25a.75.75 0 0 1 0-1.5H12a3 3 0 0 1 3 3V12a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3V9.5a3 3 0 0 1 3-3h.25Z" clip-rule="evenodd"></path></svg><span>Export</span></span>
						</button>
		</div>
		<div id="tooltip" style="left: 837.609px; top: 29px; opacity: 0;">
			<!--?lit$5736284143$--><!--?lit$5736284143$--><!--?-->
		</div>
	</slate-view>
				</div>
			</div>